USERNAME=admin
PASSWORD=admin

DATA_UID=1000
DATA_GID=1000

HOST_DOMAIN=homeserver.gamesmith.uk

VOLUME_DIR=./sample/volume
DATA_DIR=./sample/data
PASSWORD_DIR=./sample/passwd
SSLKEYS_DIR=./sample/ssl
