USERNAME=admin
PASSWORD=admin

DATA_UID=1000
DATA_GID=1000

HOST_DOMAIN=dev.homeserver.gamesmith.uk

VOLUME_DIR=/tmp/volume
DATA_DIR=/tmp/data
PASSWORD_DIR=./sample/passwd
SSLKEYS_DIR=./sample/ssl

# don't set this for PROD
P=2
