USERNAME=admin
PASSWORD=admin

DATA_UID=1000
DATA_GID=1000

HOST_DOMAIN=dev.homeserver.gamesmith.uk
EMAIL=admin@admin.com

VOLUME_DIR=/tmp/volume
DATA_DIR=/tmp/data
CERTS_DIR=/tmp/certs

BACKUP_BUCKET=homeserver-gamesmith-backup-dev

# don't set this for PROD
P=2
CERTBOT_EXTRA_PARAMS=--staging
